{
    "downtime_after_obs": {
      "Key": "downtime_after_obs",
      "DefaultValue": 3,
      "ValDisplayType": "float",
      "Step": 0.5,
      "Description": "minutes after observation that the telescope is considered occupied",
      "Units": "minutes"
    },
    "bin2fits": {
      "Key": "bin2fits",
      "DefaultValue": false,
      "ValDisplayType": "bool",
      "Description": "do bin2fits conversion - TMO-specific",
      "Units": ""
    },
    "max_minutes_without_focus": {
      "Key": "max_minutes_without_focus",
      "DefaultValue": 30,
      "ValDisplayType": "int",
      "Step":5,
      "Description": "Maximum minutes since focus any part of an observation can be for it to be considered viable",
      "Units": "minutes"
    }
  }