Crash report: 
Exception: module 'schedulerConfigs.SatTest' has no attribute 'CandidateClass'
Traceback: 
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/./MaestroCore/database.py", line 60, in main
    module.update_database(dbPath)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/schedulerConfigs/SatTest/database_SatTest.py", line 59, in update_database
    c = Candidate(f"SatTest {s_config['SATELLITE']}","SatTest",RA=0,Dec=0,Priority=s_config["PRIORITY"],NumExposures=1,ExposureTime=s_config["DURATION"]*60)
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/scheduleLib/candidateDatabase.py", line 335, in __init__
    cand = associated_module.CandidateClass(CandidateName, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
