DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Bin2Fits|Guiding|Offset|Description
2024-01-13T06:15:26.000|1|SaMar47_1|1|123.367|32.894|1.0|600.0|CLEAR|0|1|0|6310001377428576953|'MPC Asteroid SaMar47, UT: 0621, RA: 08:13:28.20, DEC: +32:53:38.40, dRA: 24.6, dDEC: -3.24'
2024-01-13T06:29:26.000|1|SaMar46_1|1|106.656|39.051|1.0|300.0|CLEAR|0|1|0|1396246639030513655|'MPC Asteroid SaMar46, UT: 0632, RA: 07:06:37.44, DEC: +39:03:03.60, dRA: -15.6, dDEC: -15.6'
2024-01-13T06:38:26.000|1|Sar2733_1|1|104.383|48.555|1.0|600.0|CLEAR|0|1|0|-1264026447255565218|'MPC Asteroid Sar2733, UT: 0644, RA: 06:57:32.04, DEC: +48:33:18.00, dRA: -8.4, dDEC: -4.02'
2024-01-13T06:52:26.000|1|SaMar45_1|1|102.076|50.653|1.0|600.0|CLEAR|0|1|0|1756131681364844694|'MPC Asteroid SaMar45, UT: 0658, RA: 06:48:18.36, DEC: +50:39:10.80, dRA: -19.2, dDEC: 14.4'
2024-01-13T07:06:26.000|1|SaMar47_2|1|123.715|32.847|1.0|600.0|CLEAR|0|1|0|6310001377428576953|'MPC Asteroid SaMar47, UT: 0712, RA: 08:14:51.72, DEC: +32:50:49.20, dRA: 24.6, dDEC: -3.42'

2024-01-13T07:20:26.000|1|Focus|0|0|0|0|0|CLEAR|0|0|0|'Refocusing'

2024-01-13T07:25:26.000|1|Sar2733_2|1|104.269|48.502|1.0|600.0|CLEAR|0|1|0|-1264026447255565218|'MPC Asteroid Sar2733, UT: 0731, RA: 06:57:04.68, DEC: +48:30:07.20, dRA: -8.4, dDEC: -4.14'
2024-01-13T07:39:26.000|1|SaMar46_2|1|106.351|38.747|1.0|300.0|CLEAR|0|1|0|1396246639030513655|'MPC Asteroid SaMar46, UT: 0742, RA: 07:05:24.36, DEC: +38:44:49.20, dRA: -15.6, dDEC: -15.6'
2024-01-13T07:48:26.000|1|SaMar45_2|1|101.764|50.881|1.0|600.0|CLEAR|0|1|0|1756131681364844694|'MPC Asteroid SaMar45, UT: 0754, RA: 06:47:03.48, DEC: +50:52:51.60, dRA: -20.4, dDEC: 14.4'

2024-01-13T08:02:26.000|1|Focus|0|0|0|0|0|CLEAR|0|0|0|'Refocusing'

2024-01-13T08:07:26.000|1|M95_g_aphot|1|160.9905|11.703695|10.0|36|g|0|1|0|-1|'M95: 10.0s by 36, g'
2024-01-13T08:15:26.000|1|M95_i_aphot|0|160.9905|11.703695|10.0|36|i|0|1|0|-1|'M95: 10.0s by 36, i'
2024-01-13T08:23:26.000|1|M95_r_aphot|0|160.9905|11.703695|10.0|36|r|0|1|0|-1|'M95: 10.0s by 36, r'


2024-01-13T08:33:26.000|1|Focus|0|0|0|0|0|CLEAR|0|0|0|'Refocusing'

2024-01-13T08:38:26.000|1|M66_g_aphot|1|170.06265|12.9915|10.0|36|g|0|1|0|-1|'M66: 10.0s by 36, g'
2024-01-13T08:46:26.000|1|M66_i_aphot|0|170.06265|12.9915|10.0|36|i|0|1|0|-1|'M66: 10.0s by 36, i'
2024-01-13T08:54:26.000|1|M66_r_aphot|0|170.06265|12.9915|10.0|36|r|0|1|0|-1|'M66: 10.0s by 36, r'
