{
    "priority": {
      "Key": "priority",
      "DefaultValue": 5,
      "ValDisplayType": "int",
      "Description": "Scheduler priority",
      "Units": ""
    },
    "minutes_between_datasets": {
      "Key": "minutes_between_datasets",
      "DefaultValue": 2,
      "ValDisplayType": "float",
      "Step": 5,
      "Description": "downtime to wait between different-filter datasets of the same target",
      "Units": "minutes"
    },
    "individual_dataset_exptime": {
      "Key": "individual_dataset_exptime",
      "DefaultValue": 20.0,
      "ValDisplayType": "float",
      "Step": 1,
      "Description": "exposure time for a single frame in a single dataset in a single filter",
      "Units": "seconds"
    },
    "individual_dataset_numexp": {
      "Key": "individual_dataset_numexp",
      "DefaultValue": 18,
      "ValDisplayType": "int",
      "Description": "Number of frames in a single dataset in a single filter",
      "Units": ""
    },
    "minutes_after_obs": {
      "Key": "minutes_after_obs",
      "DefaultValue": 5,
      "Step": 0.5,
      "ValDisplayType": "float",
      "Description": "Downtime after a multi-filter observation is completed before any other observation can start",
      "Units": "minutes"
    },
    "max_minutes_without_focus": {
      "Key": "max_minutes_without_focus",
      "DefaultValue": 30,
      "ValDisplayType": "int",
      "Step":5,
      "Description": "Maximum minutes since focus any part of an observation can be for it to be considered viable",
      "Units": "minutes"
    },
    "num_obs": {
      "Key": "num_obs",
      "DefaultValue": 1,
      "ValDisplayType": "int",
      "Description": "Number of times to observe each object",
      "Units": ""
    },
    "min_minutes_between_obs": {
      "Key": "min_minutes_between_obs",
      "DefaultValue": 0.0,
      "ValDisplayType": "float",
      "Step": 5,
      "Description": "Minimum minutes between observations of the same object",
      "Units": "minutes"
    },
    "simbad_query": {
      "Key": "simbad_query",
      "DefaultValue": "dec > -30 & dec < 60 & ((cat = M) | otype = 'Galaxy' ) & dimmajor < 20 & Vmag < 16 & dimmajor > 5",
      "ValDisplayType": "longstr",
      "Description": "Query to use for Simbad to get target list when population occurs (population must be triggered manually)",
      "Units": ""
    }
  }