DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description

2023-06-30T04:35:00.000|1|91Aegina_1|1|240.05|-23.393|1.0|600.0|CLEAR|'Color Test 91 Aegina, UT: 0440, RA: 16:00:10.71, DEC: -23:23:36.5, 1s x 600, Clear'
2023-06-30T04:50:00.000|1|91Aegina_2|1|240.04|-23.393|1.0|600.0|G|'Color Test 91 Aegina, UT: 0455, RA: 16:00:10.36, DEC: -23:23:35.4, 1s x 600, G'
2023-06-30T05:05:00.000|1|91Aegina_3|1|240.04|-23.3928|1.0|600.0|I|'Color Test 91 Aegina, UT: 0510, RA: 16:00:10.00, DEC: -23:23:34.2, 1s x 600, I'
2023-06-30T05:20:00.000|1|91Aegina_4|1|240.04|-23.3928|1.0|600.0|R|'Color Test 91 Aegina, UT: 0525, RA: 16:00:09.65, DEC: -23:23:33.0, 1s x 600, R'

2023-06-30T05:35:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-30T05:40:00.000|1|91Aegina_5|1|240.04|-23.3921|1.0|600.0|CLEAR|'Color Test 91 Aegina, UT: 0545, RA: 16:00:09.18, DEC: -23:23:31.4, 1s x 600, Clear'
2023-06-30T05:55:00.000|1|91Aegina_6|1|240.04|-23.3917|1.0|600.0|G|'Color Test 91 Aegina, UT: 0600, RA: 16:00:08.82, DEC: -23:23:30.2, 1s x 600, G'
2023-06-30T06:10:00.000|1|91Aegina_7|1|240.03|-23.3914|1.0|600.0|I|'Color Test 91 Aegina, UT: 0615, RA: 16:00:08.47, DEC: -23:23:29.0, 1s x 600, I'
2023-06-30T06:25:00.000|1|91Aegina_8|1|240.03|-23.3911|1.0|600.0|R|'Color Test 91 Aegina, UT: 0630, RA: 16:00:08.12, DEC: -23:23:27.8, 1s x 600, R'

2023-06-30T06:40:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-30T06:45:00.000|1|91Aegina_9|1|240.03|-23.3906|1.0|600.0|CLEAR|'Color Test 91 Aegina, UT: 0650, RA: 16:00:07.65, DEC: -23:23:26.2, 1s x 600, Clear'
2023-06-30T07:00:00.000|1|91Aegina_10|1|240.03|-23.3903|1.0|600.0|G|'Color Test 91 Aegina, UT: 0705, RA: 16:00:07.30, DEC: -23:23:25.0, 1s x 600, G'
2023-06-30T07:15:00.000|1|91Aegina_11|1|240.03|-23.3899|1.0|600.0|I|'Color Test 91 Aegina, UT: 0720, RA: 16:00:06.95, DEC: -23:23:23.7, 1s x 600, I'
2023-06-30T07:30:00.000|1|91Aegina_12|1|240.03|-23.3896|1.0|600.0|R|'Color Test 91 Aegina, UT: 0735, RA: 16:00:06.60, DEC: -23:23:22.5, 1s x 600, R'

2023-06-30T07:45:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-30T07:50:00.000|1|91Aegina_13|1|240.03|-23.3891|1.0|600.0|CLEAR|'Color Test 91 Aegina, UT: 0755, RA: 16:00:06.13, DEC: -23:23:20.8, 1s x 600, Clear'
2023-06-30T08:05:00.000|1|91Aegina_14|1|240.03|-23.3888|1.0|600.0|G|'Color Test 91 Aegina, UT: 0810, RA: 16:00:05.78, DEC: -23:23:19.6, 1s x 600, G'
2023-06-30T08:20:00.000|1|91Aegina_15|1|240.02|-23.3884|1.0|600.0|I|'Color Test 91 Aegina, UT: 0825, RA: 16:00:05.44, DEC: -23:23:18.3, 1s x 600, I'
2023-06-30T08:35:00.000|1|91Aegina_16|1|240.02|-23.3881|1.0|600.0|R|'Color Test 91 Aegina, UT: 0840, RA: 16:00:05.09, DEC: -23:23:17.1, 1s x 600, R'

2023-06-30T08:50:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-30T08:55:00.000|1|P21GKdD_1|1|320.73|-4.27556|1.0|600.0|CLEAR|'MPC Asteroid P21GKdD, UT: 0900, RA: 21:22:55.3, DEC: -04:16:32, dRA: -3.87, dDEC: -2.28'
2023-06-30T09:10:00.000|1|P21GJLK_1|1|337.84|9.52361|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0930, RA: 22:31:21.7, DEC: +09:31:25, dRA: -0.075, dDEC: 0.52'
2023-06-30T09:45:00.000|1|P11GIGR_1|1|332.891|-19.3267|1.0|600.0|CLEAR|'MPC Asteroid P11GIGR, UT: 0950, RA: 22:11:33.8, DEC: -19:19:36, dRA: 3.02, dDEC: 2.73'

2023-06-30T10:00:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-30T10:05:00.000|1|P21GKdD_2|1|320.655|-4.31972|1.0|600.0|CLEAR|'MPC Asteroid P21GKdD, UT: 1010, RA: 21:22:37.1, DEC: -04:19:11, dRA: -3.88, dDEC: -2.25'
2023-06-30T10:20:00.000|1|P21GJLK_2|1|337.839|9.53389|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1040, RA: 22:31:21.3, DEC: +09:32:02, dRA: -0.077, dDEC: 0.52'
2023-06-30T10:55:00.000|1|P11GIGR_2|1|332.95|-19.2733|1.0|600.0|CLEAR|'MPC Asteroid P11GIGR, UT: 1100, RA: 22:11:47.9, DEC: -19:16:24, dRA: 3.01, dDEC: 2.75'
 
