Crash report: 
Exception: 'NoneType' object has no attribute 'Magnitude'
Traceback: 
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/scheduleLib/crash_reports.py", line 33, in run_with_crash_writing
    function(*args, **kwargs)
    ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/./scheduler.py", line 914, in main
    scheduleDf, blocks, schedule, candidateDict, configDict = createSchedule(TMO, sunsetUTC, sunriseUTC,
                                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                            blacklist, whitelist,
                                                                            ^^^^^^^^^^^^^^^^^^^^^
                                                                            excludedTimeRanges,
                                                                            ^^^^^^^^^^^^^^^^^^^
                                                                            candidateDbPath,
                                                                            ^^^^^^^^^^^^^^^^
                                                                            temperature=temperature)
                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/./scheduler.py", line 695, in createSchedule
    [c.selectCandidates(startTime, endTime, candidateDbPath) for c in configDict.values()]
     ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/schedulerConfigs/Astrophotography/schedule_Astrophotography.py", line 54, in selectCandidates
    c.ExposureTime, c.NumExposures = findExposure(c.Magnitude, str=False)
                                                  ^^^^^^^^^^^
