Crash report: 
Exception: module 'schedulerConfigs.TESS' has no attribute 'CandidateClass'
Traceback: 
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/scheduleLib/crash_reports.py", line 33, in run_with_crash_writing
    function(*args, **kwargs)
    ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/./scheduler.py", line 914, in main
    scheduleDf, blocks, schedule, candidateDict, configDict = createSchedule(TMO, sunsetUTC, sunriseUTC,
                                                              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                            blacklist, whitelist,
                                                                            ^^^^^^^^^^^^^^^^^^^^^
                                                                            excludedTimeRanges,
                                                                            ^^^^^^^^^^^^^^^^^^^
                                                                            candidateDbPath,
                                                                            ^^^^^^^^^^^^^^^^
                                                                            temperature=temperature)
                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/./scheduler.py", line 695, in createSchedule
    [c.selectCandidates(startTime, endTime, candidateDbPath) for c in configDict.values()]
     ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/schedulerConfigs/TESS/schedule_TESS.py", line 43, in selectCandidates
    candidates = dbConnection.candidatesForTimeRange(startTimeUTC, endTimeUTC, 0.1, "TESS")
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/scheduleLib/candidateDatabase.py", line 479, in candidatesForTimeRange
    candidates = self.table_query("Candidates", "*",
                              "RemovedReason IS NULL AND RejectedReason IS NULL AND CandidateType IS ?", [candidate_type], returnAsCandidates=True)
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/scheduleLib/candidateDatabase.py", line 437, in table_query
    result = [Candidate.fromDictionary(row) for row in result]
              ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/scheduleLib/candidateDatabase.py", line 209, in fromDictionary
    raise e
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/scheduleLib/candidateDatabase.py", line 205, in fromDictionary
    return cls(CandidateName, CandidateType, **entry)  # splat
  File "/Users/yesod/Desktop/Code/Arizona/alora/maestro/scheduleLib/candidateDatabase.py", line 336, in __init__
    cand = associated_module.CandidateClass(CandidateName, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
